name: mrx_charts
description: Simple, high-performance Flutter charts with beautiful animations.
version: 0.1.1
repository: https://github.com/merixstudio/mrx-flutter-charts
issue_tracker: https://github.com/merixstudio/mrx-flutter-charts/issues
homepage:

environment:
  sdk: ">=2.16.1 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter: